NODE_ENV=development

APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=graphql-sample
APP_DB_USER=gql_sample
APP_DB_PASSWORD=gql_sample_123

# Create a new hash for .env file at https://www.md5hashgenerator.com/
# Write a random phrase and copy the MD5 hash
APP_AUTH_SECRET=b5026592168b64a342bca18edc7e55ea